# Backend API
BACKEND_BASE_URL=http://localhost:8080

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=df7ggzasi
CLOUDINARY_API_KEY=658776198171533
CLOUDINARY_API_SECRET=G6AiYeUagieCYP4uZdh9db0z2WY
CLOUDINARY_DEFAULT_FOLDER=products
